*{
    box-sizing: border-box;
    color: #000;
}
body{
    line-height: 1.5;
}
/* Chọn dịch vu */
.category_service .item-service-header{
    border-bottom: 1px solid #f0f0f0;
    padding: 10px 0;
}
.category_service .item-service-header:last-child{
    border:none;
}
.title-desc{
    font-size: 12px;
}
/*  */
.title-top{
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px 0;
    background-color: #ebe8de;
}
.info-booking, .utilities{
    padding: 20px 10px 0;
}
.title-item{
    text-transform: uppercase;
    font-weight: bold;
}
.title-content-service{
    position: relative;
    display: flex;
    font-size: 20px;
    background-color: #ebe8de;
    padding: 20px 0;
}
.title-content-service i{
    font-size: 20px;
    position: absolute;
    left: 5px;
    padding: 8px;
}
.content-title{
    flex: 1 1;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.slider-text{
    height: 100%;
}
.list-service{
    display: flex;
    flex-flow: row wrap;
    margin-top: 15px;
}
.service-item{
    border-radius: 6px;
    border: 2px solid #767676;
    padding: 0 5px;
    flex-basis: auto;
    width: auto;
    margin: 0 10px 10px 0;
    cursor: default;
    font-size: 14px;
}

/* slide step 1*/
.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
#content-step1 .swiper-slide {
    
    height: calc((100% - 20px) / 3);
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 91px!important;
    margin-top: 5px!important;
}
.box-time-item {
    background: #e8e8e8;
    color: #a3a3a3;
    border: 1px solid #d1d1d1;
    cursor: no-drop;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
    
}
.available:hover{
    background-color: #ffca4a;
}
.available {
    background-color: #fff;
    color: #000;
    cursor: pointer;
    border: 1px solid #000;
}
.box-time{
    position: relative;
    height: 25vh;
    font-family: Oswald;
    display: none;
}
.button-prev{
    left: -55px;
    color:#000;
    top: 50%;
}
.button-next{
    right: -55px;
    color: #000;
    top: 50%;
}
/**/

/* slide step 2 */
.category_tab{
    position: relative;
    height: 100%;
    padding: 20px 14px;
    border-bottom: 1px solid #f0f0f0;
}
.swiper-container {
    width: 100%;
    height: 100%;
    }

#content-step2 .swiper-slide {
    text-align: center;
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-top: 4px!important;
    flex-shrink: 0;
}
.nav-service{
    padding: 5px 20px;
    width: auto!important;
    border: 1px solid #d9d9d9;
    margin-right: 15px;
}
.nav-service:hover{
    background-color: #ffca4a;
}
.nav-service:active{
    background-color: #ffca4a;
}
/*  */
.block-box{
    position: relative;
}
.block-service,.block-time{
    display: flex;
    border: 1px solid gray;
    border-radius: 6px;
    height: 43px;
    align-items: center;
    padding: 0 10px;
    font-size: 20px;
    margin-top: 15px;
    color: #767676;
    cursor: pointer;
    background-color: #ebe8de;
}
.title-iconleft {
    margin-right: 10px;
}
.box-text{
    font-size: 16px;
    margin-left: 5px;
}
.title-iconright{
    margin-left: auto;
    width: 10px;
    display: flex;
}
.box-dropdown{
    position: absolute;
    top: 43px;
    width: 100%;
    background: #fff;
    box-shadow: 0 1px 6px rgb(0 0 0 / 12%);
    border-radius: 4px;
    transition: all .3s;
    opacity: 0;
}
.fade-in{
    opacity: 1;
    z-index: 9;

}
.info-booking .item-action {
    padding: 8px 14px 8px 30px;
    border-bottom: 1px solid #e8e8e8;
    align-items: center;
    display: flex;
    cursor: pointer;
}
input{
    color: #ffffff;
}
/* mobiscroll */
.md-prevnext-tab {
    display: none;
}

.active-content{
    display: block;
}
/*  */
.choose-service{
    position: sticky;
    position: -webkit-sticky;
    bottom: -1px;
    padding: 15px;
    background-color: #fff;
}
#service-selected{
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: #ffca4a;
    font-weight: bold;
    font-size: 18px;
    padding: 10px;
}
.box-content{
    padding: 10px 5px;
}
button:focus {
    outline:0;
}
.item-extenstion span{
    font-weight: bold;
}
.content-ex{
    padding: 5px 10px;
}
#complete-booking{
    width: 100%;
    background-color: #e8e8e8;
    font-weight: bold;
    padding: 10px;
    border-radius: 6px;
    border: none;
}