*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.swiper-container {
    width: 100%;
    height: 70vh;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
}

#main-content{
    display: flex;
    padding: 30px 100px;
    justify-content: center;
    align-items: center;
}
.item-sp{
    flex: 1 1 auto;
    max-height: 150px;
    width: 150px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
}
.item-sp img{
    height: 100px;
    width: 100px;
    transition: transform 0.4s;
}
.item-sp:hover img{
    transform: scale(1.1);
}
.item-sp:hover span{
    transform: scale(1.1);
    color: #ffca4a;
}
.item-sp span{
    display: block;
    text-align: center;
    color: #000;
    font-weight: bold;
    margin-top: 5px;
    transition: transform 0.4s;
}
#involve-content{
    padding: 0 90px;
}
.title-invole-store{
    position: relative;
    padding: 20px 0;
}
.text-title{
    font-size: 30px;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 30px;
}
.text-title + span a{
    position: absolute;
    right: 0px;
    bottom: 7px;
    color: #000;
    font-weight: 400;
    text-decoration: underline;
    font-style: italic;
    line-height: 28px;
    font-size: 18px;
}
.text-title + span:hover a{
    color: #ffca4a;
}
.content-store{
    position: relative;
}
.SwiperStoreHot .swiper-wrapper,.SwiperStoreNew .swiper-wrapper,.SwiperStoreMany .swiper-wrapper{
    margin-top: 25px;
}
.owl-item{
    max-width: 230px;
    margin-left: 10px;
    box-shadow: 0px 2px 10px rgb(196 196 196 / 6%);
    border-radius: 2px;
    border: 1px solid #f6f6f6;
}
.product-item{
    max-width: 300px;
    height: 400px;
    box-shadow: 0px 2px 10px rgb(196 196 196 / 6%);
    border-radius: 2px;
    border: 1px solid #f6f6f6;
    margin-bottom: 20px;
}
.team {
    background: #fff!important;
    height: 345px;
    color: #000;
}
.team .img{
    max-width: 100%;
    /* height: 250px!important; */
    margin-bottom: 0!important;
}
.team span:nth-child(2){
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    padding: 10px 7px 0;
    line-height: 22px;
    min-height: 40px;
    min-height: 53px;
}
.team span:nth-child(3){
    font-weight: bold;
    font-size: 20px;
    padding: 10px 7px 0;
    color: #000;
}
.prev-product{
    left: -35px!important;
    top: 35%!important;
    color: #ffca4a!important;
}
.next-product{
    right: -25px!important;
    top: 35%!important;
    color: #ffca4a!important;
}


